apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: edge-anomaly-detection-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/vpavlin/edge-anomaly-detection
  - name: revision
    value: moving-average
