resources:
- manuela-git.yaml
- manuela-gitops.yaml
- ocp-consumer-image.yaml
- quay-consumer-image.yaml
- ocp-frontend-image.yaml
- quay-frontend-image.yaml
- ocp-sensor-image.yaml
- quay-sensor-image.yaml
- ocp-edge-anomaly-detection-image.yaml
- quay-edge-anomaly-detection-image.yaml
- edge-anomaly-detection-git.yaml
