apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: quay-edge-anomaly-detection-image
spec:
  type: image
  params:
    - name: url
      value: quay.io/llasmith/edge-anomaly-detection
